backend/graph/schema/auth.graphqls

input RegisterInput {
  name: String!
  email: String!
  password: String #新規と登録の差分はロジックで吸収する
  profile: String
  imageBase64: String
}

input LoginInput {
  email: String!
  password: String!
}

# ログイン時に返ってくるデータ
type AuthPayload {
  accessToken: String!
  user: User!
}


extend type Mutation {
  registerUser(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken: String!
  loginWithRefreshToken: AuthPayload!
  logout: Boolean! @auth # TODO: リフレッシュトークンの削除
  resetEmail(email:String!):Boolean!
  resetExe(token:String!,password:String!): AuthPayload! #一旦ログインさせる方針に
}
