backend/graph/schema/bookmarks.graphqls

# ブックマークリストに表示するユーザー情報(将来的に統計情報とか出す構想あるのでインターフェースは分離しておく)
type BookMarkListUser{
  userId:ID!
  name:String!
  createdAt:DateTime!
}

type Recommend{
  rate:Int!
  comment:String!
  liquor:RecommendLiquor!
  user:RecommendUser!
  updatedAt:DateTime!
}

type RecommendLiquor{
  id:ID!
  name:String!
  categoryId:Int!
  categoryName:String!
  imageBase64:String
  description:String!
}

type RecommendUser{
  id:ID!
  name:String!
  imageBase64:String
}

extend type Query {
  getIsBookMarked(id:String!):Boolean! @auth #対象ユーザーがブックマーク済かどうか判定する
  getRecommendLiquorList: [Recommend!]! @auth #ブックマークユーザーを考慮したランダムリスト
  getBookMarkList: [BookMarkListUser!] @auth
}

extend type Mutation {
  addBookMark(id:String!): Boolean! @auth
  removeBookMark(id:String!): Boolean! @auth
}
