backend/graph/schema/user.graphqls

type UserPageData{
  detail:UserDetail!
  user:User!
}

type UserLiquor {
  id: String!
  categoryId: Int!
  categoryName: String!
  name: String!
  comment: String #評価がnullの場合は空になる
  imageBase64: String     # 縮小された画像のBase64エンコードデータ
}

type UserDetail{
  recentComments:[BoardPost!]!
  rate5Liquors:[UserLiquor!]!
  rate4Liquors:[UserLiquor!]!
  rate3Liquors:[UserLiquor!]!
  rate2Liquors:[UserLiquor!]!
  rate1Liquors:[UserLiquor!]!
  rate0Liquors:[UserLiquor!]! #評価なし
}

extend type Query {
  getUserById(id:String!): User! #単純に外部公開可能なユーザー基本情報を取得する(使わない...？)
  getUserByIdDetail(id:String!): UserPageData! #ユーザーページに表示するフルデータ
}
